# alex-project

./: .gitignore  .project  .travis.yml  api.settings.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
alex-blog-service/blog-service/: build.gradle
alex-blog-service/blog-service/src/main/java/com/alex/blog/: App.java  HealthChecker.java
alex-blog-service/blog-service/src/main/java/com/alex/blog/annotation/: MybatisInterceptor.java  SqlIntervenerImpl.java
alex-blog-service/blog-service/src/main/java/com/alex/blog/aspect/: LogAspect.java  SqlAspect.java
alex-blog-service/blog-service/src/main/java/com/alex/blog/config/: ApiProperties.java  MybatisInterceptor.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  XAuthTokenConfig.java
alex-blog-service/blog-service/src/main/java/com/alex/blog/constant/: RabbitConstant.java
alex-blog-service/blog-service/src/main/java/com/alex/blog/mapper/: ArticleMapper.java  CategoryMapper.java  UUIDTypeHandler.java  UserMapper.java
alex-blog-service/blog-service/src/main/java/com/alex/blog/rest/: ArticleResource.java  CategoryResource.java  LoginResource.java  TestResource.java  UserResource.java
alex-blog-service/blog-service/src/main/java/com/alex/blog/schedule/: QueueListenerSchedule.java
alex-blog-service/blog-service/src/main/java/com/alex/blog/service/: ArticleServiceImpl.java  BlockingQueueServiceImpl.java  CategoryServiceImpl.java  SqlIntervenerImpl.java  TestServiceImpl.java  UploadArticleFileService.java  UploadFileServiceImpl.java  UserServiceImpl.java
alex-blog-service/blog-service/src/main/resources/: application.yml
alex-blog-service/blog-service/src/main/resources/db/migration/: V1.0__init.sql
alex-blog-service/blog-service/src/main/resources/mybatis/: mapper-config.xml
alex-blog-service/blog-service/src/main/resources/mybatis/mapper/: BlogArticleMapper.xml  BlogCategoryMapper.xml  BlogUserMapper.xml
alex-blog-service/blog-service/src/test/java/com/alex/blogservice/: DemoApplicationTests.java
alex-common/: .project  build.gradle  build.gradle.kts  settings.gradle
alex-common/src/main/java/com/alex/common/annotation/: MybatisIntercept.java  SqlIntervener.java
alex-common/src/main/java/com/alex/common/error/: ExecError.java  ExecFailure.java  Failure.java  FailureException.java
alex-common/src/main/java/com/alex/common/file/: AbstractBasicUploadFileService.java  AbstractUploadFileService.java
alex-common/src/main/java/com/alex/common/lang/: Codecs.java  GenericFunction.java  SafeRunnable.java
alex-common/src/main/java/com/alex/common/lock/: LockService.java  NoLockException.java
alex-common/src/main/java/com/alex/common/rabbitmq/: rabbitmq.md
alex-common/src/main/java/com/alex/common/redis/: RedisUtils.java  redis.md
alex-common/src/main/java/com/alex/common/threadpoolexcutor/: CommonThreadPool.java  ResizableBlockingQueue.java
alex-common/src/main/java/com/alex/common/utils/: BasicPageResult.java  CellUtils.java  RestUtils.java  UUIDUtils.java
alex-common/src/test/java/com/alex/common/: AppTest.java
alex-common/src/test/java/com/alex/common/alexcommon/: DemoApplicationTests.java
alex-common/src/test/java/com/alex/common/lang/: CodecsTest.java
interview/: .project
(+411 files in other folders)
