rootProject.name = 'alex-project'

def declareProject(String projectPath, String projectName){
  include projectName
  project(":$projectName").projectDir = file("$projectPath")
}

declareProject("alex-common", "alex-common")
declareProject("alex-blog-service/blog-api", "alex-blog-api")
declareProject("alex-blog-service/blog-service", "alex-blog-service")
declareProject("alex-netty/netty-server", "alex-nettyserver")


