plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    compile group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.4"
    compile "io.vavr:vavr:0.9.0"

    testImplementation 'junit:junit:4.12'
}
