plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.rabbitmq:amqp-client:4.0.2'

    compile group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.11.0'
    compile group: 'org.redisson', name: 'redisson', version: '3.13.1'






    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.4"
    compile "io.vavr:vavr:0.9.0"

    testImplementation 'junit:junit:4.12'
}
